<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-63" ViewPortY="202" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="6" X="373" Y="825" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GD_CHUYENTIEN" ZOrder="19" X="373" Y="70" Height="227" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:GD_GOIRUT" ZOrder="5" X="373" Y="505" Height="289" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="197" />
    <Shape ID="DesignTable:KhachHang" ZOrder="4" X="373" Y="1099" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="214" />
    <Shape ID="DesignTable:NhanVien" ZOrder="18" X="734" Y="70" Height="360" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="239" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="9" X="85" Y="112" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:frmCreateLogin_GetLoginsOfBranch" ZOrder="10" X="54" Y="0" Height="67" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:frmCreateLogin_GetEmployeeNotHaveLogin" ZOrder="12" X="1042" Y="23" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:frmGuiRutTien1" ZOrder="2" X="-35" Y="348" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_NhanVien" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_TaiKhoan" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_GOIRUT_NhanVien" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_ChiNhanh" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_KhachHang" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GD_CHUYENTIEN_TaiKhoan" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_ChiNhanh" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>1099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:frmGuiRutTien1_TaiKhoan" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>